# Mr47hsy-tk5_screenshot_ocr

./: .gitignore  README.md  config.toml  pom.xml
assent/: main_window.fxml
src/main/java/com/mr47/screenshot_ocr/: App.java
src/main/java/com/mr47/screenshot_ocr/config/: AppConfig.java  ContextConfig.java  TomlConfig.java  UIConfig.java
src/main/java/com/mr47/screenshot_ocr/controller/: Context.java  Controller.java
src/main/java/com/mr47/screenshot_ocr/controller/kotlin/: MainWindowController.kt
src/main/java/com/mr47/screenshot_ocr/proxy/: BaiduAIException.java  Service.java
src/main/java/com/mr47/screenshot_ocr/proxy/kotlin/: BaiduAI.kt  BaiduAIImpl.kt
src/main/java/com/mr47/screenshot_ocr/ui/: UI.java
src/main/java/com/mr47/screenshot_ocr/ui/kotlin/: MainWindow.kt
src/main/java/com/mr47/screenshot_ocr/util/: LockFreeVector.java  StrUtil.java  TimeUtil.java
src/main/resources/: logback.xml
src/test/java/com/mr47/screenshot_ocr/config/: AppConfigTest.java
src/test/java/com/mr47/screenshot_ocr/controller/: ContextTest.java
