<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXProgressBar?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mr47.screenshot_ocr.controller.kotlin.MainWindowController"
      style="-fx-background-color: #CCCC99"
      prefHeight="300.0" prefWidth="400.0">
    <HBox style="-fx-padding: 20 0 0 40;">
        <JFXRippler fx:id="openButton" position="BACK">
            <VBox>
                <ImageView fx:id="openImageView"/>
                <Label fx:id="openLabel" text="打开文件夹..."/>
            </VBox>
        </JFXRippler>
        <Label fx:id="openedMessageLabel" style="-fx-padding: 10;-fx-font-size: 15"/>
    </HBox>
    <HBox fx:id="startHBox" style="-fx-padding: 20 0 0 40;">
        <JFXRippler fx:id="startButton" position="BACK">
            <VBox>
                <ImageView fx:id="startImageView"/>
                <Label fx:id="startLabel" text="开始识别"/>
            </VBox>
        </JFXRippler>
    </HBox>
</VBox>
